<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8" />
	    <title>Page Not Found :(</title>
	    <style>
    	    html { padding: 30px 10px; font-size: 20px; line-height: 1.4;	color: #aaa; background: #000;	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    	    body { max-width: 500px; width: 500px; padding: 30px 20px 50px; border-radius: 4px; margin: 0 auto; background: #333; }
    	    h1 { margin: 0 10px; font-size: 50px; text-align: center; }
    	    h1 span { color: #666; }
    	    h3 { margin: 1.5em 0 0.5em; }
    	    p { margin: 1em 0; }
    	    ul { padding: 0 0 0 40px; margin: 1em 0; }
    	    a { color: #ccc; }
    	    a:hover { color: #fff; }
    	    .container { max-width: 380px; width: 380px; margin: 0 auto; }
        </style>
	</head>
	<body>
	  <div class="container">
	    <h1>Not found <span>:(</span></h1>
	    <p>Sorry, but the page you were trying to view does not exist.</p>
	    <p><a href="http://www.louisdilello.com/">www.louisdilello.com</a></p>
	  </div>
	</body>
</html>